<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-Gx-pgw">
                                <rect key="frame" x="104" y="294" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mus-gy-fs6">
                                <rect key="frame" x="82" y="348" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2ci-E6-483"/>
                                    <constraint firstAttribute="width" constant="250" id="cSN-Tb-6aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-pn-OTn">
                                <rect key="frame" x="177" y="411" width="60" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lql-IH-tXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="154-wP-8fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKg-pn-OTn" firstAttribute="top" secondItem="mus-gy-fs6" secondAttribute="bottom" constant="28" id="5HT-Iw-j3d"/>
                            <constraint firstItem="mus-gy-fs6" firstAttribute="top" secondItem="LxY-Gx-pgw" secondAttribute="bottom" constant="30" id="CQi-l9-Koc"/>
                            <constraint firstItem="LxY-Gx-pgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UpY-mN-aKZ"/>
                            <constraint firstItem="mus-gy-fs6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSt-1w-g89"/>
                            <constraint firstItem="oKg-pn-OTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0C-9D-yhm"/>
                            <constraint firstItem="LxY-Gx-pgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="kd4-Uw-mwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4s-K4-p1z"/>
                    <connections>
                        <outlet property="loginButton" destination="oKg-pn-OTn" id="Nmb-7l-7h7"/>
                        <outlet property="passwordTextField" destination="mus-gy-fs6" id="0UD-tc-Ik2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="88"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="bfQ-Bh-05a">
            <objects>
                <viewController storyboardIdentifier="ToDoList" id="wdi-Jx-7hS" customClass="ToDoListViewController" customModule="TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58w-8b-Xx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-LK-4gj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" id="IcL-xt-hPg" customClass="ToDoListTableViewCell" customModule="TODOList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcL-xt-hPg" id="0Tn-0w-j1A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Ht-Bbl">
                                                    <rect key="frame" x="20" y="26.5" width="113" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 요약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-BD-524">
                                                    <rect key="frame" x="262" y="33.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-mb-4fC">
                                                    <rect key="frame" x="350" y="22.5" width="44" height="43"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4BO-55-7Ie"/>
                                                        <constraint firstAttribute="height" constant="44" id="eIi-wd-SAh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pjr-mb-4fC" firstAttribute="centerY" secondItem="0Tn-0w-j1A" secondAttribute="centerY" id="4Wj-4K-LPF"/>
                                                <constraint firstItem="heC-Ht-Bbl" firstAttribute="leading" secondItem="0Tn-0w-j1A" secondAttribute="leading" constant="20" id="94e-JN-iOO"/>
                                                <constraint firstItem="Pjr-mb-4fC" firstAttribute="leading" secondItem="MQZ-BD-524" secondAttribute="trailing" constant="20" id="ANe-tK-P22"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjr-mb-4fC" secondAttribute="trailing" constant="20" id="AcR-0B-HdA"/>
                                                <constraint firstItem="heC-Ht-Bbl" firstAttribute="centerY" secondItem="0Tn-0w-j1A" secondAttribute="centerY" id="Pfg-Ye-VZn"/>
                                                <constraint firstItem="MQZ-BD-524" firstAttribute="centerY" secondItem="0Tn-0w-j1A" secondAttribute="centerY" id="V9b-zV-Jo0"/>
                                                <constraint firstItem="MQZ-BD-524" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="heC-Ht-Bbl" secondAttribute="trailing" constant="15" id="pv1-fi-3P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="Pjr-mb-4fC" id="QpU-4W-Wln"/>
                                            <outlet property="summaryLabel" destination="MQZ-BD-524" id="8eA-Lf-Gea"/>
                                            <outlet property="titleLabel" destination="heC-Ht-Bbl" id="v5J-un-6wz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdi-Jx-7hS" id="w6x-93-qwr"/>
                                    <outlet property="delegate" destination="wdi-Jx-7hS" id="kRZ-FU-p0N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idV-kd-Lnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idV-kd-Lnx" firstAttribute="bottom" secondItem="HKA-LK-4gj" secondAttribute="bottom" id="GIy-ZJ-oJx"/>
                            <constraint firstItem="HKA-LK-4gj" firstAttribute="leading" secondItem="idV-kd-Lnx" secondAttribute="leading" id="ZAm-49-Rl4"/>
                            <constraint firstItem="HKA-LK-4gj" firstAttribute="top" secondItem="idV-kd-Lnx" secondAttribute="top" id="dmh-9I-rS1"/>
                            <constraint firstItem="idV-kd-Lnx" firstAttribute="trailing" secondItem="HKA-LK-4gj" secondAttribute="trailing" id="wLH-RY-UKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ks-mO-FGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V08-hF-lfg">
                            <connections>
                                <segue destination="QhP-ei-Aki" kind="show" id="e4u-mr-DMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="V08-hF-lfg" id="42o-oy-iAB"/>
                        <outlet property="tableView" destination="HKA-LK-4gj" id="psQ-uv-Bsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDL-oS-y5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="DFk-T9-ASC">
            <objects>
                <viewController id="QhP-ei-Aki" customClass="AddListViewController" customModule="TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMC-r7-SFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Hf-ojM">
                                <rect key="frame" x="93" y="140" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="요약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-Og-NDn">
                                <rect key="frame" x="34" y="208" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-MW-B6p">
                                <rect key="frame" x="93" y="203" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-UA-tbg">
                                <rect key="frame" x="34" y="145" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDR-e8-TtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yn-fG-gxd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wwH-WU-3Ka">
                            <connections>
                                <action selector="doneButtonClicked:" destination="QhP-ei-Aki" id="7Z8-0J-HHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryTextField" destination="NvY-MW-B6p" id="HyQ-tS-bJl"/>
                        <outlet property="titleTextField" destination="lU5-Hf-ojM" id="KP1-AK-lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oo-6J-ghi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZs-pk-czP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0b-1L-g2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgQ-KB-pt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdi-Jx-7hS" kind="relationship" relationship="rootViewController" id="vC3-Bn-kL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDR-eu-rOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
